<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider🛹</title>
</head>
<body>
<table>
    <tr></tr>
    <tr>
        <div class="container">
            <div class="top">
                <img src="chevron-left-regular-24.png" class="arrow left" alt="arrowleft">
                <div class="frame">
                    <div class="slider">
                        <img class="image" src="https://images.pexels.com/photos/725255/pexels-photo-725255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" >
                        <img class="image" src="https://images.pexels.com/photos/450062/pexels-photo-450062.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" >
                        <img src="https://images.pexels.com/photos/815880/pexels-photo-815880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="image">
                        <img class="image" src="https://images.pexels.com/photos/18261802/pexels-photo-18261802/free-photo-of-woman-with-dog-in-a-mountain-valley.jpeg" alt="">
                    </div>
                </div>
                <img src="chevron-left-regular-24.png" class="arrow right" alt="arrowright">
            </div>
            <div class="bottom">
                <!-- <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div> -->
            </div>
        </div>
    </tr>
</table>


<script src="slider.js"></script>
</body>
</html>